/* 实验12
现在有一排n个楼房，第i个楼房的高度为a[i]。
你每次可以选择一个 连续的 区间[l,r]，满足区间内所有楼房 a[i]>0 ；
之后将区间里所有楼房的高度减去任意一个相同的值，过程中楼房高度不能变成负数。

问：最少需要多少次操作，才能把所有楼房高度全部变为 0 ？ 
    并展示拆除过程
*/

/*解题思路（贪心 + 单调栈思想，分层处理）

把直方图从下往上一层一层看待：

1. 同一水平连通区域（连续不为 0），无论竖直厚度多大，只需要 1 次操作，一次性把这一整块厚度全部减掉。
2. 当出现 “凹陷”，上层会分裂出新的连通块，每出现一个新连通块，操作次数 + 1。
3. 每执行一次操作，直接把当前连通块削到下一个更低的高度，避免一步一步减 1。

> 算法流程：
1. 维护当前剩余高度数组 cur[]；
2. 循环，直到全部元素为 0：
   1. 扫描数组，找出所有连续 > 0 的段 [l,r]；
   2. 对每一段 [l,r]，求本段内的最小高度 v；
   3. 记录本次操作 (l,r,v)；
   4. 将 cur[l...r] 全部减去 v；
3. 记录的操作总数就是最小次数，输出所有操作。

*/

#include <stdio.h>
#include <stdlib.h> 

#define MAXN 1000

int a[MAXN];
int cur[MAXN]; //剩余高度数组
int n;

//判断数组是否全部为0
int isAllZero() {
    for (int i = 0; i < n ; i++) {
        if (cur[i] != 0) return 0;        
    }
    return 1;    
}

int main() {
    printf("请输入楼房数量n：");
    scanf("%d",&n);
    printf("请输入n个楼房的高度：");
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
        cur[i] = a[i];
    }

    int op_cnt = 0; // 记录总的操作次数
    printf("\n==========操作过程（下标从1开始）===========\n");
    while (!isAllZero()) {
        int l = -1; ////记录当前连续>0区间的左端点，-1代表目前没有正在处理的区间
        //遍历找所有连续>0的区间
        for (int i = 0; i < n; i++) {
            if (cur[i] > 0 && l == -1) {//当前楼房高度大于0 ； l == -1 还没记录区间起点
                l = i;
            }
            //当cur[i] == 0 截断，当i == n - 1 区间强制结束     l!= -1 代表正在处理一个区间
            if ((cur[i] == 0 || i == n - 1) && l != -1 ) {
                int r;
                if (cur[i] == 0){
                    r = i - 1; //遇到0，区间右端点为i前一个位置
                } else {
                    r = i; //走到数组末尾，i为右端点
                }
                //求区间内最小高度
                int v = cur[l];
                for (int k = l; k <= r ; k++) {
                    if (cur[k] < v) {
                        v = cur[k];
                    }
                }
                //记录本次操作，操作次数+1
                op_cnt ++;
                // l+1，r+1：把程序内部的0下标，转换为题目要求的从1开始的下标输出
                printf("第%d次操作：l=%d, r=%d, v=%d\n", op_cnt, l+1, r+1, v);

                //执行拆除，区间[l,r]所有楼房高度减去v
                for(int k = l; k <= r; k++) {
                    cur[k] -= v;
                }
                l = -1; //重置区间起点标记，准备寻找下一段连续>0的楼房
            }        
        }
    }
    printf("\n最少操作总次数：%d\n", op_cnt);
    return 0;
}
